C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\dbqn.T115OA.Model\bin\Debug\dbqn.T115OA.Model.dll.config
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\dbqn.T115OA.Model\bin\Debug\dbqn.T115OA.Model.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\dbqn.T115OA.Model\bin\Debug\dbqn.T115OA.Model.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\dbqn.T115OA.Model\bin\Debug\EntityFramework.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\dbqn.T115OA.Model\bin\Debug\EntityFramework.xml
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\dbqn.T115OA.Model\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\dbqn.T115OA.Model\obj\Debug\dbqn.T115OA.Model.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\dbqn.T115OA.Model\obj\Debug\dbqn.T115OA.Model.pdb
C:\Users\Administrator\Desktop\bdqn.T115\dbqn.T115OA.Model\bin\Debug\dbqn.T115OA.Model.dll.config
C:\Users\Administrator\Desktop\bdqn.T115\dbqn.T115OA.Model\bin\Debug\dbqn.T115OA.Model.dll
C:\Users\Administrator\Desktop\bdqn.T115\dbqn.T115OA.Model\bin\Debug\dbqn.T115OA.Model.pdb
C:\Users\Administrator\Desktop\bdqn.T115\dbqn.T115OA.Model\bin\Debug\EntityFramework.dll
C:\Users\Administrator\Desktop\bdqn.T115\dbqn.T115OA.Model\bin\Debug\EntityFramework.xml
C:\Users\Administrator\Desktop\bdqn.T115\dbqn.T115OA.Model\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\Administrator\Desktop\bdqn.T115\dbqn.T115OA.Model\obj\Debug\dbqn.T115OA.Model.dll
C:\Users\Administrator\Desktop\bdqn.T115\dbqn.T115OA.Model\obj\Debug\dbqn.T115OA.Model.pdb
F:\Y2项目\T115syyx\bdqn.T115\dbqn.T115OA.Model\bin\Debug\dbqn.T115OA.Model.dll.config
F:\Y2项目\T115syyx\bdqn.T115\dbqn.T115OA.Model\bin\Debug\dbqn.T115OA.Model.dll
F:\Y2项目\T115syyx\bdqn.T115\dbqn.T115OA.Model\bin\Debug\dbqn.T115OA.Model.pdb
F:\Y2项目\T115syyx\bdqn.T115\dbqn.T115OA.Model\bin\Debug\EntityFramework.dll
F:\Y2项目\T115syyx\bdqn.T115\dbqn.T115OA.Model\bin\Debug\EntityFramework.xml
F:\Y2项目\T115syyx\bdqn.T115\dbqn.T115OA.Model\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\Y2项目\T115syyx\bdqn.T115\dbqn.T115OA.Model\obj\Debug\dbqn.T115OA.Model.dll
F:\Y2项目\T115syyx\bdqn.T115\dbqn.T115OA.Model\obj\Debug\dbqn.T115OA.Model.pdb
E:\115C#\T115syyx\bdqn.T115\dbqn.T115OA.Model\bin\Debug\dbqn.T115OA.Model.dll.config
E:\115C#\T115syyx\bdqn.T115\dbqn.T115OA.Model\bin\Debug\dbqn.T115OA.Model.dll
E:\115C#\T115syyx\bdqn.T115\dbqn.T115OA.Model\bin\Debug\dbqn.T115OA.Model.pdb
E:\115C#\T115syyx\bdqn.T115\dbqn.T115OA.Model\bin\Debug\EntityFramework.dll
E:\115C#\T115syyx\bdqn.T115\dbqn.T115OA.Model\bin\Debug\EntityFramework.xml
E:\115C#\T115syyx\bdqn.T115\dbqn.T115OA.Model\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\115C#\T115syyx\bdqn.T115\dbqn.T115OA.Model\obj\Debug\dbqn.T115OA.Model.csprojResolveAssemblyReference.cache
E:\115C#\T115syyx\bdqn.T115\dbqn.T115OA.Model\obj\Debug\dbqn.T115OA.Model.dll
E:\115C#\T115syyx\bdqn.T115\dbqn.T115OA.Model\obj\Debug\dbqn.T115OA.Model.pdb
E:\115C#\T115syyx\bdqn.T115\bdqn.T115\dbqn.T115OA.Model\bin\Debug\dbqn.T115OA.Model.dll.config
E:\115C#\T115syyx\bdqn.T115\bdqn.T115\dbqn.T115OA.Model\bin\Debug\dbqn.T115OA.Model.dll
E:\115C#\T115syyx\bdqn.T115\bdqn.T115\dbqn.T115OA.Model\bin\Debug\dbqn.T115OA.Model.pdb
E:\115C#\T115syyx\bdqn.T115\bdqn.T115\dbqn.T115OA.Model\bin\Debug\EntityFramework.dll
E:\115C#\T115syyx\bdqn.T115\bdqn.T115\dbqn.T115OA.Model\bin\Debug\EntityFramework.xml
E:\115C#\T115syyx\bdqn.T115\bdqn.T115\dbqn.T115OA.Model\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\115C#\T115syyx\bdqn.T115\bdqn.T115\dbqn.T115OA.Model\obj\Debug\dbqn.T115OA.Model.dll
E:\115C#\T115syyx\bdqn.T115\bdqn.T115\dbqn.T115OA.Model\obj\Debug\dbqn.T115OA.Model.pdb
