<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="ActionInfo" EntityType="DataModel.Store.ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="DataModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="DataModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuInfo" EntityType="DataModel.Store.MenuInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="DataModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Consult" EntityType="DataModel.Store.Consult" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="education" EntityType="DataModel.Store.education" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Family" EntityType="DataModel.Store.Family" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pay" EntityType="DataModel.Store.pay" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Source" EntityType="DataModel.Store.Source" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Student" EntityType="DataModel.Store.Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClassManagement" EntityType="DataModel.Store.ClassManagement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Result" EntityType="DataModel.Store.Result" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ResultInfo" EntityType="DataModel.Store.ResultInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subject" EntityType="DataModel.Store.Subject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Grade" EntityType="DataModel.Store.Grade" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DepartmentActionInfo" EntityType="DataModel.Store.DepartmentActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleActionInfo" EntityType="DataModel.Store.RoleActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuInfoActionInfo" EntityType="DataModel.Store.MenuInfoActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="DataModel.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserActionInfo" EntityType="DataModel.Store.UserActionInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DepartmentActionInfo_Department" Association="DataModel.Store.FK_DepartmentActionInfo_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="DepartmentActionInfo" EntitySet="DepartmentActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentActionInfo_ActionInfo" Association="DataModel.Store.FK_DepartmentActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="DepartmentActionInfo" EntitySet="DepartmentActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleActionInfo_Role" Association="DataModel.Store.FK_RoleActionInfo_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleActionInfo" EntitySet="RoleActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleActionInfo_ActionInfo" Association="DataModel.Store.FK_RoleActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleActionInfo" EntitySet="RoleActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuInfoActionInfo_MenuInfo" Association="DataModel.Store.FK_MenuInfoActionInfo_MenuInfo">
      <End Role="MenuInfo" EntitySet="MenuInfo" />
      <End Role="MenuInfoActionInfo" EntitySet="MenuInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuInfoActionInfo_ActionInfo" Association="DataModel.Store.FK_MenuInfoActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="MenuInfoActionInfo" EntitySet="MenuInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="DataModel.Store.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="DataModel.Store.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActionInfo_User" Association="DataModel.Store.FK_UserActionInfo_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserActionInfo" EntitySet="UserActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActionInfo_ActionInfo" Association="DataModel.Store.FK_UserActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="UserActionInfo" EntitySet="UserActionInfo" />
    </AssociationSet>
    <AssociationSet Name="Consulteducation" Association="DataModel.Store.Consulteducation">
      <End Role="education" EntitySet="education" />
      <End Role="Consult" EntitySet="Consult" />
    </AssociationSet>
    <AssociationSet Name="SourceConsult" Association="DataModel.Store.SourceConsult">
      <End Role="Source" EntitySet="Source" />
      <End Role="Consult" EntitySet="Consult" />
    </AssociationSet>
    <AssociationSet Name="StudentFamily" Association="DataModel.Store.StudentFamily">
      <End Role="Student" EntitySet="Student" />
      <End Role="Family" EntitySet="Family" />
    </AssociationSet>
    <AssociationSet Name="payStudent" Association="DataModel.Store.payStudent">
      <End Role="pay" EntitySet="pay" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="ClassManagementStudent" Association="DataModel.Store.ClassManagementStudent">
      <End Role="ClassManagement" EntitySet="ClassManagement" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="educationStudent" Association="DataModel.Store.educationStudent">
      <End Role="education" EntitySet="education" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="ConsultDepartment" Association="DataModel.Store.ConsultDepartment">
      <End Role="Consult" EntitySet="Consult" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="GradeSubject" Association="DataModel.Store.GradeSubject">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="SubjectResultInfo" Association="DataModel.Store.SubjectResultInfo">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="ResultInfo" EntitySet="ResultInfo" />
    </AssociationSet>
    <AssociationSet Name="StudentFileResultInfo" Association="DataModel.Store.StudentFileResultInfo">
      <End Role="StudentFile" EntitySet="Student" />
      <End Role="ResultInfo" EntitySet="ResultInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HttpMeThod" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="SubBy" Type="int" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="TreePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="IsLeat" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="SubBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="SubBy" Type="int" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Icon" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="SubBy" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="ActionInfoId" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telphone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="SubBy" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Consult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceId" Type="int" Nullable="false" />
    <Property Name="remark" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="SubBy" Type="int" Nullable="false" />
    <Property Name="subTiem" Type="datetime" Nullable="false" />
    <Property Name="stuName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="sex" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="major" Type="nvarchar(max)" Nullable="false" />
    <Property Name="industry" Type="nvarchar(max)" Nullable="false" />
    <Property Name="basis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FavoriteIndusery" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FavoriteJob" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CurrentSchool" Type="nvarchar(max)" Nullable="false" />
    <Property Name="grade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="hope" Type="bit" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="Statedoor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="referrer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="education_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="relaction" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="pay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payId" Type="int" Nullable="false" />
    <Property Name="ClassManagementId" Type="int" Nullable="false" />
    <Property Name="educationId" Type="int" Nullable="false" />
    <Property Name="Registrationtime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Namepinyin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sex" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dateofbirth" Type="datetime" Nullable="false" />
    <Property Name="Nation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDnumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDaddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="XAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ISaccommodation" Type="bit" Nullable="false" />
    <Property Name="PhoNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sourcesofcost" Type="float" Nullable="false" />
    <Property Name="QQ" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Guardianname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GuardianPhone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Wechat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Interest" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Speciality" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OWEP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Other" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Programming" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Intrnet" Type="nvarchar(max)" Nullable="false" />
    <Property Name="correation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="operation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Readingstate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="manage" Type="bit" Nullable="false" />
    <Property Name="school" Type="nvarchar(max)" Nullable="false" />
    <Property Name="inclass" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TimeGroad" Type="datetime" Nullable="false" />
    <Property Name="recommend" Type="bit" Nullable="false" />
    <Property Name="remark" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DelFlag" Type="int" Nullable="false" />
    <Property Name="SubBy" Type="int" Nullable="false" />
    <Property Name="subTiem" Type="datetime" Nullable="false" />
    <Property Name="entranceState" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassManagement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="subTiem" Type="datetime" Nullable="false" />
    <Property Name="SubBy" Type="int" Nullable="false" />
    <Property Name="DelFlag" Type="int" Nullable="false" />
    <Property Name="remark" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentResult" Type="int" Nullable="false" />
    <Property Name="subTiem" Type="datetime" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="StudentFileId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClassHour" Type="int" Nullable="false" />
    <Property Name="GradeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentActionInfo">
    <Key>
      <PropertyRef Name="Department_Id" />
      <PropertyRef Name="ActionInfo_Id" />
    </Key>
    <Property Name="Department_Id" Type="int" Nullable="false" />
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleActionInfo">
    <Key>
      <PropertyRef Name="Role_Id" />
      <PropertyRef Name="ActionInfo_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuInfoActionInfo">
    <Key>
      <PropertyRef Name="MenuInfo_Id" />
      <PropertyRef Name="ActionInfo_Id" />
    </Key>
    <Property Name="MenuInfo_Id" Type="int" Nullable="false" />
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserActionInfo">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="ActionInfo_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Consulteducation">
    <End Role="education" Type="DataModel.Store.education" Multiplicity="1" />
    <End Role="Consult" Type="DataModel.Store.Consult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="education">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consult">
        <PropertyRef Name="education_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SourceConsult">
    <End Role="Source" Type="DataModel.Store.Source" Multiplicity="1" />
    <End Role="Consult" Type="DataModel.Store.Consult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consult">
        <PropertyRef Name="SourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentFamily">
    <End Role="Student" Type="DataModel.Store.Student" Multiplicity="1" />
    <End Role="Family" Type="DataModel.Store.Family" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Family">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payStudent">
    <End Role="pay" Type="DataModel.Store.pay" Multiplicity="1" />
    <End Role="Student" Type="DataModel.Store.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="payId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassManagementStudent">
    <End Role="ClassManagement" Type="DataModel.Store.ClassManagement" Multiplicity="1" />
    <End Role="Student" Type="DataModel.Store.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassManagement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassManagementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="educationStudent">
    <End Role="education" Type="DataModel.Store.education" Multiplicity="1" />
    <End Role="Student" Type="DataModel.Store.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="education">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="educationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConsultDepartment">
    <End Role="Consult" Type="DataModel.Store.Consult" Multiplicity="*" />
    <End Role="Department" Type="DataModel.Store.Department" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consult">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GradeSubject">
    <End Role="Grade" Type="DataModel.Store.Grade" Multiplicity="1" />
    <End Role="Subject" Type="DataModel.Store.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubjectResultInfo">
    <End Role="Subject" Type="DataModel.Store.Subject" Multiplicity="1" />
    <End Role="ResultInfo" Type="DataModel.Store.ResultInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultInfo">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentFileResultInfo">
    <End Role="StudentFile" Type="DataModel.Store.Student" Multiplicity="1" />
    <End Role="ResultInfo" Type="DataModel.Store.ResultInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentFile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultInfo">
        <PropertyRef Name="StudentFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentActionInfo_Department">
    <End Role="Department" Type="DataModel.Store.Department" Multiplicity="1" />
    <End Role="DepartmentActionInfo" Type="DataModel.Store.DepartmentActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DepartmentActionInfo">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentActionInfo_ActionInfo">
    <End Role="DepartmentActionInfo" Type="DataModel.Store.DepartmentActionInfo" Multiplicity="*" />
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DepartmentActionInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleActionInfo_Role">
    <End Role="Role" Type="DataModel.Store.Role" Multiplicity="1" />
    <End Role="RoleActionInfo" Type="DataModel.Store.RoleActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleActionInfo">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleActionInfo_ActionInfo">
    <End Role="RoleActionInfo" Type="DataModel.Store.RoleActionInfo" Multiplicity="*" />
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleActionInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuInfoActionInfo_MenuInfo">
    <End Role="MenuInfo" Type="DataModel.Store.MenuInfo" Multiplicity="1" />
    <End Role="MenuInfoActionInfo" Type="DataModel.Store.MenuInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuInfoActionInfo">
        <PropertyRef Name="MenuInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuInfoActionInfo_ActionInfo">
    <End Role="MenuInfoActionInfo" Type="DataModel.Store.MenuInfoActionInfo" Multiplicity="*" />
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuInfoActionInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="DataModel.Store.User" Multiplicity="1" />
    <End Role="UserRole" Type="DataModel.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="UserRole" Type="DataModel.Store.UserRole" Multiplicity="*" />
    <End Role="Role" Type="DataModel.Store.Role" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActionInfo_User">
    <End Role="User" Type="DataModel.Store.User" Multiplicity="1" />
    <End Role="UserActionInfo" Type="DataModel.Store.UserActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActionInfo">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActionInfo_ActionInfo">
    <End Role="UserActionInfo" Type="DataModel.Store.UserActionInfo" Multiplicity="*" />
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActionInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>