<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="ActionInfo" EntityType="DataModel.Store.ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="DataModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="DataModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuInfo" EntityType="DataModel.Store.MenuInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="DataModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DepartmentActionInfo" EntityType="DataModel.Store.DepartmentActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleActionInfo" EntityType="DataModel.Store.RoleActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuInfoActionInfo" EntityType="DataModel.Store.MenuInfoActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="DataModel.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserActionInfo" EntityType="DataModel.Store.UserActionInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DepartmentActionInfo_Department" Association="DataModel.Store.FK_DepartmentActionInfo_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="DepartmentActionInfo" EntitySet="DepartmentActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentActionInfo_ActionInfo" Association="DataModel.Store.FK_DepartmentActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="DepartmentActionInfo" EntitySet="DepartmentActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleActionInfo_Role" Association="DataModel.Store.FK_RoleActionInfo_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleActionInfo" EntitySet="RoleActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleActionInfo_ActionInfo" Association="DataModel.Store.FK_RoleActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleActionInfo" EntitySet="RoleActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuInfoActionInfo_MenuInfo" Association="DataModel.Store.FK_MenuInfoActionInfo_MenuInfo">
      <End Role="MenuInfo" EntitySet="MenuInfo" />
      <End Role="MenuInfoActionInfo" EntitySet="MenuInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuInfoActionInfo_ActionInfo" Association="DataModel.Store.FK_MenuInfoActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="MenuInfoActionInfo" EntitySet="MenuInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="DataModel.Store.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="DataModel.Store.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActionInfo_User" Association="DataModel.Store.FK_UserActionInfo_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserActionInfo" EntitySet="UserActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActionInfo_ActionInfo" Association="DataModel.Store.FK_UserActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="UserActionInfo" EntitySet="UserActionInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HttpMeThod" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="SubBy" Type="int" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="TreePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="IsLeat" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="SubBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="SubBy" Type="int" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Icon" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="SubBy" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="ActionInfoId" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telphone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="SubBy" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentActionInfo">
    <Key>
      <PropertyRef Name="Department_Id" />
      <PropertyRef Name="ActionInfo_Id" />
    </Key>
    <Property Name="Department_Id" Type="int" Nullable="false" />
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleActionInfo">
    <Key>
      <PropertyRef Name="Role_Id" />
      <PropertyRef Name="ActionInfo_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuInfoActionInfo">
    <Key>
      <PropertyRef Name="MenuInfo_Id" />
      <PropertyRef Name="ActionInfo_Id" />
    </Key>
    <Property Name="MenuInfo_Id" Type="int" Nullable="false" />
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserActionInfo">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="ActionInfo_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="ActionInfo_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DepartmentActionInfo_Department">
    <End Role="Department" Type="DataModel.Store.Department" Multiplicity="1" />
    <End Role="DepartmentActionInfo" Type="DataModel.Store.DepartmentActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DepartmentActionInfo">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentActionInfo_ActionInfo">
    <End Role="DepartmentActionInfo" Type="DataModel.Store.DepartmentActionInfo" Multiplicity="*" />
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DepartmentActionInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleActionInfo_Role">
    <End Role="Role" Type="DataModel.Store.Role" Multiplicity="1" />
    <End Role="RoleActionInfo" Type="DataModel.Store.RoleActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleActionInfo">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleActionInfo_ActionInfo">
    <End Role="RoleActionInfo" Type="DataModel.Store.RoleActionInfo" Multiplicity="*" />
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleActionInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuInfoActionInfo_MenuInfo">
    <End Role="MenuInfo" Type="DataModel.Store.MenuInfo" Multiplicity="1" />
    <End Role="MenuInfoActionInfo" Type="DataModel.Store.MenuInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuInfoActionInfo">
        <PropertyRef Name="MenuInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuInfoActionInfo_ActionInfo">
    <End Role="MenuInfoActionInfo" Type="DataModel.Store.MenuInfoActionInfo" Multiplicity="*" />
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuInfoActionInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="DataModel.Store.User" Multiplicity="1" />
    <End Role="UserRole" Type="DataModel.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="UserRole" Type="DataModel.Store.UserRole" Multiplicity="*" />
    <End Role="Role" Type="DataModel.Store.Role" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActionInfo_User">
    <End Role="User" Type="DataModel.Store.User" Multiplicity="1" />
    <End Role="UserActionInfo" Type="DataModel.Store.UserActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActionInfo">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActionInfo_ActionInfo">
    <End Role="UserActionInfo" Type="DataModel.Store.UserActionInfo" Multiplicity="*" />
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActionInfo">
        <PropertyRef Name="ActionInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>