<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="ActionInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.ActionInfo)">
        <MappingFragment StoreEntitySet="ActionInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="HttpMeThod" ColumnName="HttpMeThod" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Department)">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="TreePath" ColumnName="TreePath" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="IsLeat" ColumnName="IsLeat" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Role)">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.MenuInfo)">
        <MappingFragment StoreEntitySet="MenuInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="ActionInfoId" ColumnName="ActionInfoId" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.User)">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telphone" ColumnName="Telphone" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DepartmentActionInfo" TypeName="DataModel.DepartmentActionInfo" StoreEntitySet="DepartmentActionInfo">
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="Department_Id" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="Id" ColumnName="ActionInfo_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleActionInfo" TypeName="DataModel.RoleActionInfo" StoreEntitySet="RoleActionInfo">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Role_Id" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="Id" ColumnName="ActionInfo_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MenuInfoActionInfo" TypeName="DataModel.MenuInfoActionInfo" StoreEntitySet="MenuInfoActionInfo">
      <EndProperty Name="MenuInfo">
        <ScalarProperty Name="Id" ColumnName="MenuInfo_Id" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="Id" ColumnName="ActionInfo_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRole" TypeName="DataModel.UserRole" StoreEntitySet="UserRole">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Role_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserActionInfo" TypeName="DataModel.UserActionInfo" StoreEntitySet="UserActionInfo">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="Id" ColumnName="ActionInfo_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>