<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fcd039453c44492afac12775ebbc697" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="1.5" PointX="7.375" PointY="1.5" />
        <EntityTypeShape EntityType="DataModel.Department" Width="1.5" PointX="5" PointY="1.375" />
        <AssociationConnector Association="DataModel.DepartmentActionInfo" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="3.375" PointY="1.5" />
        <AssociationConnector Association="DataModel.RoleActionInfo" />
        <EntityTypeShape EntityType="DataModel.MenuInfo" Width="1.5" PointX="1.75" PointY="2.125" />
        <AssociationConnector Association="DataModel.MenuInfoActionInfo" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="2.125" PointY="5.5" />
        <AssociationConnector Association="DataModel.UserRole" />
        <AssociationConnector Association="DataModel.UserActionInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>