<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fcd039453c44492afac12775ebbc697" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="1.5" PointX="7.375" PointY="1.5" />
        <EntityTypeShape EntityType="DataModel.Department" PointX="5.125" PointY="1.5" Width="1.5" />
        <AssociationConnector Association="DataModel.DepartmentActionInfo" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="3.375" PointY="1.5" />
        <AssociationConnector Association="DataModel.RoleActionInfo" />
        <EntityTypeShape EntityType="DataModel.MenuInfo" Width="1.5" PointX="1.75" PointY="2.125" />
        <AssociationConnector Association="DataModel.MenuInfoActionInfo" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="2.125" PointY="5.5" />
        <AssociationConnector Association="DataModel.UserRole" />
        <AssociationConnector Association="DataModel.UserActionInfo" />
        <EntityTypeShape EntityType="DataModel.Consult" Width="1.5" PointX="5.375" PointY="5.625" />
        <EntityTypeShape EntityType="DataModel.education" Width="1.5" PointX="7.625" PointY="8.25" />
        <EntityTypeShape EntityType="DataModel.Family" Width="1.5" PointX="3.75" PointY="7.375" />
        <EntityTypeShape EntityType="DataModel.pay" Width="1.5" PointX="8" PointY="5.875" />
        <EntityTypeShape EntityType="DataModel.Source" Width="1.5" PointX="7.875" PointY="9.75" />
        <EntityTypeShape EntityType="DataModel.StudentFile" Width="1.5" PointX="3.625" PointY="9.875" />
        <AssociationConnector Association="DataModel.Consulteducation" />
        <AssociationConnector Association="DataModel.SourceConsult" />
        <AssociationConnector Association="DataModel.StudentFamily" />
        <AssociationConnector Association="DataModel.payStudent" />
        <EntityTypeShape EntityType="DataModel.ClassManagement" Width="1.5" PointX="1.25" PointY="9.625" />
        <AssociationConnector Association="DataModel.ClassManagementStudent" />
        <AssociationConnector Association="DataModel.educationStudent" />
        <AssociationConnector Association="DataModel.ConsultDepartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>