C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Common\bin\Debug\T115.Common.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Common\bin\Debug\T115.Common.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Common\bin\Debug\log4net.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Common\obj\Debug\T115.Common.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Common\obj\Debug\T115.Common.pdb
C:\Users\Administrator\Desktop\bdqn.T115\T115.Common\bin\Debug\T115.Common.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Common\bin\Debug\T115.Common.pdb
C:\Users\Administrator\Desktop\bdqn.T115\T115.Common\bin\Debug\log4net.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Common\obj\Debug\T115.Common.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Common\obj\Debug\T115.Common.pdb
