C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.Bll.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.Bll.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\dbqn.T115OA.Model.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.DbSessionFactory.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.IBll.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.IDal.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.IDbSession.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\EntityFramework.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.DbSession.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.DbContextFactory.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.DalFactory.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.Common.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\log4net.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\dbqn.T115OA.Model.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.DbSessionFactory.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.IBll.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.IDal.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.IDbSession.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\EntityFramework.xml
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.DbSession.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.DbContextFactory.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.DalFactory.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\T115.Common.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\obj\Debug\T115.Bll.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\obj\Debug\T115.Bll.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\bdqn.T115学校管理系统\T115.Bll\obj\Debug\T115.Bll.pdb
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.Bll.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.Bll.pdb
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\dbqn.T115OA.Model.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.DbSessionFactory.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.IBll.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.IDal.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.IDbSession.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\EntityFramework.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.DbSession.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.DbContextFactory.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.DalFactory.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.Common.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\log4net.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\dbqn.T115OA.Model.pdb
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.DbSessionFactory.pdb
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.IBll.pdb
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.IDal.pdb
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.IDbSession.pdb
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\EntityFramework.xml
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.DbSession.pdb
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.DbContextFactory.pdb
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.DalFactory.pdb
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\T115.Common.pdb
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\obj\Debug\T115.Bll.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\obj\Debug\T115.Bll.dll
C:\Users\Administrator\Desktop\bdqn.T115\T115.Bll\obj\Debug\T115.Bll.pdb
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\obj\Debug\T115.Bll.csprojResolveAssemblyReference.cache
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\obj\Debug\T115.Bll.dll
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.Bll.dll
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.Bll.pdb
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\dbqn.T115OA.Model.dll
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.DbSessionFactory.dll
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.IBll.dll
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.IDal.dll
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.IDbSession.dll
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\EntityFramework.dll
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.DbSession.dll
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.DbContextFactory.dll
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.DalFactory.dll
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.Common.dll
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\log4net.dll
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\dbqn.T115OA.Model.pdb
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.DbSessionFactory.pdb
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.IBll.pdb
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.IDal.pdb
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.IDbSession.pdb
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\EntityFramework.xml
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.DbSession.pdb
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.DbContextFactory.pdb
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.DalFactory.pdb
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\T115.Common.pdb
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\Y2项目\T115syyx\bdqn.T115\T115.Bll\obj\Debug\T115.Bll.pdb
